{
  "extends": ["config:base", "schedule:earlyMondays"],
  "automerge": true,
  "packageRules": [
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["@types/"],
      "groupName": "@types"
    },
    {
      "packageNames": ["aws-sdk"],
      "extends": ["schedule:monthly"]
    }
  ]
}
